# evo-vue-admin

./: README.md  build.gradle  settings.gradle  version.gradle
admin/: build.gradle
admin/src/main/java/com/glacier/: AdminApplication.java  EvoApplication.java
admin/src/main/java/com/glacier/common/exception/: GlobalExceptionHandler.java
admin/src/main/java/com/glacier/common/security/filter/: CustomContextFilter.java  JwtAuthorizationFilter.java
admin/src/main/java/com/glacier/common/security/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java  GlobalExceptionHandler.java
admin/src/main/java/com/glacier/common/security/properties/: JwtProperties.java  SecurityProperties.java
admin/src/main/java/com/glacier/common/security/provider/: JwtTokenProvider.java
admin/src/main/java/com/glacier/common/security/setting/: SecuritySettings.java
admin/src/main/java/com/glacier/common/utils/: SecurityUtils.java  SpringContextHolder.java
admin/src/main/java/com/glacier/config/: MybatisConfig.java  PropertiesAutoConfiguration.java  WebConfig.java  WebSecurityBeanAutoConfig.java  WebSecurityConfig.java
admin/src/main/java/com/glacier/controller/: IndexController.java  UserController.java
admin/src/main/java/com/glacier/domain/: User.java
admin/src/main/java/com/glacier/modules/sys/controller/: ConfigController.java  DeptController.java  DictController.java  HelloController.java  LogController.java  LoginLogController.java  MenuController.java  OauthController.java  PostController.java  RoleController.java  UserController.java  UserRoleController.java
admin/src/main/java/com/glacier/modules/sys/convert/: ConfigConvert.java  DeptConvert.java  DictConvert.java  MenuConvert.java  PostConvert.java  RoleConvert.java  UserConvert.java
admin/src/main/java/com/glacier/modules/sys/entity/: Config.java  Dept.java  Dict.java  DictData.java  DictType.java  LoginLog.java  Menu.java  Post.java  Role.java  RoleDept.java  (+4 more)
admin/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  log4j2-spring.xml  trigger.txt
admin/src/main/resources/mybatis/: mybatis-config.xml
admin/src/main/resources/mybatis/mapper/: ConfigMapper.xml  DeptMapper.xml  DictDataMapper.xml  DictMapper.xml  DictTypeMapper.xml  LoginLogMapper.xml  MenuMapper.xml  PostMapper.xml  RoleDeptMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  SysLogMapper.xml  UserMapper.xml  UserRoleMapper.xml
(+102 files in other folders)
