apply plugin: 'org.springframework.boot'

dependencies {
    // 本地依赖
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(":common:core")

    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
    implementation("nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:${thymeleafLayouVersion}")

    implementation("org.springframework.boot:spring-boot-starter-actuator")

    developmentOnly("org.springframework.boot:spring-boot-devtools")
    testImplementation("org.springframework.boot:spring-boot-starter-test")
}
